apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass-docker
  annotations:
          tekton.dev/docker-0: https://index.docker.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: olly007
  password: dckr_pat_3SH5Rc7kfXkeBIM1Q1hDEDv5S7Q
